<?php
return [
    'allAnnouncements'=>'Our announcements!',    
    'catadsin'        =>'Our items in',
    'catadsno'        =>'No Items in this category',
    'catadsnew'       =>'New ad',    
    'titlenew'        =>'Create Ads',
    'createad'         =>'Place an Ads',
    'titledet'        =>'Detail Ads:',
    'soldby'          =>'Sold by',
    'detailart'       =>'Detail Item:',
    'indexads'        =>'Ads',
    'noresads'        =>'The search didn\'t return any results',
    'log-in'          =>'Login',
    'log-mail'        =>'Email',
    'log-pas'         =>'Password',
    'logenter'        =>'Login',
    'reg'             =>'Register',
    'reg-name'        =>'Name and Surname',
    'reg-email'       =>'Email',
    'reg-pass'        =>'Password',
    'reg-confirm'     =>'Confirm Password',
    //
    'fatto'           =>'It\'s presto done!',
    'sell'            =>'Buy & sell things you don\'t use anymore.',
    'entry'           =>'Come in Presto',
    'categ'           =>'Categories',
    'discover'        =>'Discover latest Ads',
    //Footer
    'cont'            =>'Contact Us',
    'faq'             =>'FAQs',
    'noi'             =>'About Us',
    'lavnoi'          =>'Join Us',
    //nav
    'profile'         =>'profilo',
    'miei'            =>'i miei annunci',
    'revisoring'      =>'To be inspected',
    'lang'            =>'Languages',
    'out'             =>'Logout',
    //livewire
    'titad'           =>'Title your Adv',
    'tit'             =>'Title',
    'det'             =>'Details',
    'desc'            =>'Description',
    'selcate'         =>'Select Category',
    'cate'            =>'Category',
    'insim'           =>'Please insert images',
    'pri'             =>'Price',
    'descg'           =>'Hidden Description in preview',
    //revisore
    'anre'            =>'Ads to be inspected',
    'accet'           =>'Ads accepted',
    'rif'             =>'Ads rejected',
    'user'            =>'User',
    'data'            =>'Data',
    'nhadr'           =>'No Adv to be inspect',
    'nono'            =>'Cancel',
    'dr'              =>'Dashboard Proof-reader',
    'send'            =>'Send',
    'divrev'          =>'Became a Auditor!',
    
    'noii'             =>'A user wants to work with us',
    'dati'            =>'User\'s data:',
    'renrev'          =>'To make it an auditor Click here:',
    'potere'          =>'Make it Auditor',

    'congrats'        =>'Congratulatulations',
    'accettata'       =>'Your request has been accepted!',
    'selodicitu'      =>'Welcome in our family, Presto',
    'ecco'            =>'Login now and start now to inspect ads',
    'titlee'          =>'Presto.us',

];